<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>重機介紹</title>
    <style>
        a{
            display: block;
            width: 100px;
            height: 30px;
            background-color:rgb(231, 144, 13);
            color: rgb(245, 250, 244);
            border-radius: 25px;
            text-align:center;
            line-height: 30px;
            text-decoration: none;
        }
        a:hover{ 
            background-color: #FF9611;
            color: #FFFFFF;
            margin-top: -3px
        }
        .box{
        float: left;
        padding: 15px;
        margin: 20px;
        background-color: #F5EEBA;
        transition: all .1s;
    }
    .box:hover{
        transform: scale(1.1);
    }
    .box img{ 
        transition: all .5s;
    }
    .box:hover img{
        border-radius: 50%;
    }
    .box h3{ }
    .box p{ }
    </style>
</head>
<body>
    <!-- <div class="header"><img src="https://moto7.net/imgs/TMAX-1219-4-20.jpg" width="800" height="400"></div> -->
    <header>
       <h1 style="width:150px; margin:0 auto;color: bisque"><U>熱門重機</U></h1>
       <nav>
           <ul class="nav">
               <li class="nav-list"><a href="tmax560.html">tmax560</a></li>
               <li class="nav-list"><a href="tl508.html">tl508</a></li>
               <li class="nav-list"><a href="ak550.html">ak550</a></li>
           </ul>
       </nav>
   </header>
    </header>
    <div class="content-area">
    <article>
        <section>
            <h3 style="font-size:25px">重機介紹</h3>
            <p style="font-family: 'Pacifico', cursive; font-size:16px; ">AK 550 PREMIUM的機械結構，以最輕量化材質追求最高強度展現，提供暢快駕馭的絕佳後盾。 為了追求更高度的操控流暢，AK 550 PREMIUM
                採用中空鑄造輕量化鋁圈，結合精心搭配的輕量化高速輻射胎，大幅降低簧下重量，全面提升各種路況的操控性能。</p>
            <p style="font-family: 'Pacifico', cursive;font-size:16px;">為Maxi Scooter樹立難以超越的標竿。從流線楔型車身線條、全車LED照明、完美雕塑的圖騰及複合紋理座墊設計，在在讓AK 550氣宇非凡，更讓騎乘者倍感榮耀。</p>
            <p style="font-family: 'Pacifico', cursive;font-size:16px;">三階段減重技術有效將引擎與變速箱重量分離，使得後懸吊簧下重量大幅降低，確保後輪始終完整接觸地面，發揮最大抓力地。AK 550 搭載全新世代Bosch 9.1防鎖死煞車系統，能夠精準控制前輪及後輪的煞車動態，確保每次均能發揮最有效煞車，以最佳穩定性在最短距離內煞停！Bosch 9.1擁有目前防鎖死煞車系統中反應時間最短暫的性能，並且整體系統重量也是最輕。</p>
            <div class="box">
                    <p><img src="https://cdn2.ettoday.net/images/6532/e6532022.jpg" width="450" height="315" alt=""/></p>
                    <h3>AK550</h3>
                    <p>攝影／阿德德</p>
                    <iframe width="450" height="315" src="https://www.youtube.com/embed/22SPgYp0P7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  
            </section>
            
    </article>
    <aside>
        <h3>規格介紹</h3>
        <ul>
            <li><a href="https://www.moto7.net/2017/05/ak550-color.html">車色</a></li>
            <p></p>
            <li><a href="https://www.youtube.com/embed/50IHQS-kzOQ">詳細規格</a></li>
            <p></p>
        </ul>
    </aside>
    </div>
    <footer>
        <h4>&copy; 2020 - This is the footer of the website.</h4>
    </footer>
</body>
</html>