<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>重機介紹</title>
    <style>
        a{
            display: block;
            width: 100px;
            height: 30px;
            background-color:rgb(231, 144, 13);
            color: rgb(250, 252, 249);
            border-radius: 25px;
            text-align:center;
            line-height: 30px;
            text-decoration: none;
        }
        a:hover{ 
            background-color: #FF9611;
            color: #FFFFFF;
            margin-top: -3px
        }
        .box{
        float: left;
        padding: 15px;
        margin: 20px;
        background-color: #F5EEBA;
        transition: all .5s;
    }
    .box:hover{
        transform: scale(1.1);
    }
    .box img{ 
        transition: all .5s;
    }
    .box:hover img{
        border-radius: 50%;
    }
    .box h3{ }
    .box p{ }
    </style>
</head>

<body>
    <header>
        <!-- <h1 style="width:200px; margin:0 0 0 auto;">熱門重機</h1> -->
        <h1 style="width:150px; margin:0 auto;color: bisque"><U>熱門重機</U></h1>
        <nav>
            <ul class="nav">
                <li class="nav-list"><a href="tmax560.html">tmax560</a></li>
                <li class="nav-list"><a href="tl508.html">tl508</a></li>
                <li class="nav-list"><a href="ak550.html">ak550</a></li>
            </ul>
        </nav>
    </header>
    <div class="content-area">
        <article>
            <section>
                <h3 style="font-size:25px">重機介紹</h3>
                <p style="font-family: 'Pacifico', cursive; font-size: 16px">SYM在2019年底推出Maxsym TL之後，這台雙缸運動羊就成為不少進階黃牌車主的首選，Maxsym
                    TL出色的運動化外型，搭配擁有40匹的雙缸引擎，瞬間成為車友們喜愛的熱門車種，在2020年底SYM更進一步以線上發表的形式亮相了全新的Maxsym
                    TL508，將排氣量進一步加大，並且導入TCS系統，近日這台Maxsym TL508也終於正式在台灣發表。</p>
                    <p style="font-family: 'Pacifico', cursive; font-size: 16px">全新的Maxsym TL508在外型上延續前一代相當熱血、戰鬥的肌肉感線條，同時導入最早亮相在DRG 158身上的變色龍烤漆，在不同光線下變幻於藍、紫兩色之間，配上Maxsym TL原先的飛行大燈、光學膜尾燈等設計，整台車的視覺層次更為豐富。</p>
                    <div class="box">
                            <p><img src="https://www.supermoto8.net/images/data/1_DSCF1328.jpg" width="450" height="315" alt=""/></p>
                            <h3>TL508</h3>
                            <p>攝影／阿德德</p>
                            <iframe width="450" height="315" src="https://www.youtube.com/embed/xacB0JNs2fA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div>
                <audio controls>
                    <source src="audio/KYMCO AK550 引擎聲浪.mp3" type="audio/mpeg"/>
                </audio>
            </section>
        </article>
        <aside>
            <h3>規格介紹</h3>
            <ul>
                <li><a href="https://www.moto7.net/2022/04/maxsym-tl508-maxiscooter.html">車色</a></li>
                <p></p>
                <li><a href="https://www.youtube.com/embed/xacB0JNs2fA">詳細規格</a></li>
            </ul>
        </aside>
    </div>
    <footer>
        <h4>&copy; 2020 - This is the footer of the website.</h4>
    </footer>
</body>

</html>