<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>重機介紹</title>
    <style>
        a{
            display: block;
            width: 100px;
            height: 30px;
            background-color:rgb(231, 144, 13);
            color: rgb(249, 252, 248);
            border-radius: 25px;
            text-align:center;
            line-height: 30px;
            text-decoration: none;
        }
        a:hover{ 
            background-color: #FF9611;
            color: #FFFFFF;
            margin-top: -3px
        }
        .box{
        float: left;
        padding: 15px;
        margin: 20px;
        background-color: rgb(223, 209, 150);
        transition: all .3s;
    }
    .box:hover{
        transform: scale(1.1);
    }
    .box img{ 
        transition: all .5s;
    }
    .box:hover img{
        border-radius: 20%;
    }
    .box h3{ }
    .box p{ }
    </style>
</head>
<body>
    <header>
       <!-- <h1 style="width:200px; margin:0 0 0 auto;">熱門重機</h1> -->
       <h1 style="width:150px; margin:0 auto;color: bisque"><U>熱門重機</U></h1>
       <nav>
           <ul class="nav">
               <li class="nav-list"><a href="tmax560.html">tmax560</a></li>
               <li class="nav-list"><a href="tl508.html">tl508</a></li>
               <li class="nav-list"><a href="ak550.html">ak550</a></li>
           </ul>
       </nav>
   </header>
    </header>
    <div class="content-area">
    <article>
        <section>
            <h3 style="font-size:25px">重機介紹</h3>
            <p style="font-family: 'Pacifico', cursive; font-size: 16px">2022年式「TMAX 」配備7吋TFT全彩螢幕，具備完整儀表手機連線功能，透過車輛手把按鍵即可操作訊息接收、電話、天氣與音樂控制等功能。新一代電子油門系統與三段可調腰靠也同為標準配備，「TMAX
                Tech MAX」則再增加背光手把按鈕、定速巡航、電動風鏡、加熱把手與加熱坐墊的專屬配備，全方位的功能帶來極致騎乘體驗。</p>
            <p style="font-family: 'Pacifico', cursive; font-size: 16px"> 頂規Tech MAX版本上還有加熱座椅、加熱握把、定速巡航、電動風鏡、把手背光按鍵、一鍵啟動；電控部分具有電子油門、動力模式（S/T）、循跡控制等功能，大量的舒適配備也讓過往讓你在彎道殺進殺出的TMAX更多了幾分舒適。</p>
            <p style="font-family: 'Pacifico', cursive; font-size: 16px"> 硬體規格方面，2022年式的TMAX/Tech MAX採用和改款前相同的規格，引擎使用562 c.c.並列雙缸引擎，擁有47.6PS @ 7,500RPM的最大馬力和5.7 KG-M @ 5,250RPM的最大扭力，排放標準則符合歐洲最新的EURO5法規。</p>
            <p style="font-family: 'Pacifico', cursive; font-size: 16px"> 煞車部分，前煞使用前對向四活塞輻射卡鉗配267mm雙碟，後煞為單向單活塞卡鉗配282mm碟盤；輪胎同樣採用前後15吋的設計，但換上新設計、更輕的10幅輪圈，根據YAMAHA表示前輪減少10%的旋轉慣性，後輪減少6%慣性，簧下質量減輕也再度強調TMAX自推出以來，不敗的運動羊地位。</p>
            <div class="box">
                    <p><img src="https://cdn2.ettoday.net/images/6006/d6006291.jpg" width="450" height="315" alt=""/></p>
                    <h3>TL508</h3>
                    <p>攝影／阿德德</p>
                    <iframe width="450" height="315" src="https://www.youtube.com/embed/hwac5IW-W_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
            </section>
    </article>
    <aside>
        <h3>規格介紹</h3>
        <ul>
            <li><a href="https://speed.ettoday.net/news/2190579">車色</a></li>
            <p></p>
            <li><a href="https://motocity.tw/menu/Bike/yamaha/2020/TMax560/">詳細規格</a></li>
        </ul>
    </aside>
    </div>
    <footer>
        <h4>&copy; 2020 - This is the footer of the website.</h4>
    </footer>
</body>
</html>